[editor]
font_size = 18
tab_size = 2
; enter your editor preferences here...

[view-javascript-code]
; enter your view-javascript-code preferences here...

[emmet]
; enter your emmet preferences here...

[git]
; enter your git preferences here...

[terminal]
font_size = 18
; enter your terminal preferences here...

[preview]
; enter your preview preferences here...

[search]
; enter your search preferences here...

[ide]
; enter your ide preferences here...

[code-beautifier]
; enter your code-beautifier preferences here...

[codio-filetree]
; enter your codio-filetree preferences here...

[guides]
; enter your guides preferences here...

[settings]
; enter your settings preferences here...

[account]
; enter your account preferences here...

[sync-structure]
; enter your sync-structure preferences here...

[Codio Lexikon]
; enter your Codio Lexikon preferences here...

[project]
; enter your project preferences here...

[install-software]
; enter your install-software preferences here...

[junit]
; enter your junit preferences here...

[deployment]
; enter your deployment preferences here...

[container]
; enter your container preferences here...

[education]
; enter your education preferences here...

